<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rolls-Roll</title>

	<link rel="stylesheet" href="Animation_Patricles/particles_container_canvas.css">
</head>
<body>
	<canvas id="canvas"></canvas>
	<div class="container" id="container">

		<div class="scale_big box_1_color header">Главная Страница</div>

		<div class="scale_big box_1_color header">Роллс Ролл</div>
		<a href="testHotName.html" class="scale_midle box_2_color">Пройти тесты <p>...бета версия</p></a>
		<a href="analizHat.html" class="scale_midle box_2_color">Анализ по шапке <p>...бета версия</p></a>
		<a href="#" class="scale_midle box_2_color">Анализ по соусу <p>...бета версия</p></a>
		<a href="#" class="scale_midle box_2_color">Анализ по <p style="color:white;">ингридиенту<p> <p>... в разработке</p></a>




	</div>

<style>
	p{
		margin:0;
		color:yellow;
	}
	a{
		text-decoration: none;
	}
	.box_1_color{
		display: flex;
		flex-direction:column;
		align-items: center;
		justify-content: center;
		background-color: rgba(-68, -51, 255,0.5);
		color:white;
		box-shadow: inset 3px 3px 20px #E585e6,
						inset -3px -3px 20px #E585e6;
		backdrop-filter: blur(1px);
		border-radius: 10px
	}
		.box_2_color{
		display: flex;
		flex-direction:column;
		align-items: center;
		justify-content: center;
		background-color: rgba(-68, -51, 255,0.5);
		color:white;
		box-shadow: inset 3px 3px 20px #0085e6,
						inset -3px -3px 20px #0085e6;
		backdrop-filter: blur(1px);
		border-radius: 10px
	}
	.header{
		background-color: rgba(180, 51, 190,0.3);
		border: 1px solid black;
	}
	.scale_big{
		margin-top: 5px;
		font-size: 30px;
		width:90%;
		
	}
	.scale_midle{
		margin-top: 5px;
		font-size: 16px;
		width:75%;
		height: 150px;
		font-size:30px;
	}

</style>


		<script  src="Animation_Patricles/particles.js"></script>

			<script>
					//
			</script>
</body>
</html>
